server.port=8090
#datasource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://13.112.112.160/stock?tinyInt1isBit=false&transformedBitIsBoolean=false
spring.datasource.username = dev
spring.datasource.password = hly0001.s
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=1

#
mybatis.type-aliases-package =com.kabu.dev.entity
mybatis.mapper-locations=classpath:mappers/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
